BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2022  11:54:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Code.obj TO .\Objects\Lab13 PRINT (.\Listings\Lab13.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\Lab13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0043H     ABSOLUTE     
                    0043H     07BDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Lab13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2022  11:54:39  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  D:00F0H         SYMBOL        B
  C:0038H         SYMBOL        CC_PATTERNS
  C:002DH         SYMBOL        DELAY
  C:0020H         SYMBOL        DELAY1
  C:0036H         SYMBOL        DISPLAY
  C:0022H         SYMBOL        LABEL
  C:0031H         SYMBOL        LABEL1
  C:0033H         SYMBOL        LABEL2
  C:000FH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0009H         SYMBOL        START
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001BH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         25
  C:0022H         LINE#         27
  C:0024H         LINE#         28
  C:0026H         LINE#         30
  C:0028H         LINE#         32
  C:002AH         LINE#         34
  C:002CH         LINE#         36
  C:002DH         LINE#         38
  C:002FH         LINE#         40
  C:0031H         LINE#         42
  C:0033H         LINE#         43
  C:0035H         LINE#         44
  C:0036H         LINE#         50
  C:0037H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2022  11:54:39  PAGE 3


  -------         ENDMOD        CODE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
