[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0167659095561993
CURSOR_Y 0.0753447189927101
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0208311576641101
CURSOR_Y 1.99999928474426
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+,R1:2)
MARKERID 5
TRACEADDEXT
END TRACE V(V1:+,R1:2)
BEGIN TRACE V(V1:+)
MARKERID 1
TRACEADDEXT
END TRACE V(V1:+)
BEGIN TRACE V(R1:1)
MARKERID 2
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(R1:2,0)
MARKERID 3
TRACEADDEXT
END TRACE V(R1:2,0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
