
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = condensed.EDF
Report Time   = 14:56:34
Nets          =      154
Components    =       18
Connections   =      126
Vias          =       38
Routed Length =   8066.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      269
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     120|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     120|       3|        |  0:00:00|  0:00:00|
|    2| Route    |      64|       4|       0|       0|      31|       0|  0:00:03|  0:00:03|
|    3| Route    |      30|       0|       0|       0|      40|      55|  0:00:04|  0:00:07|
|    4| Route    |      13|       0|       0|       0|      35|      56|  0:00:04|  0:00:11|
|    5| Route    |       2|       0|       0|       0|      44|      84|  0:00:04|  0:00:15|
|    6| Route    |       0|       0|       0|       0|      45|     100|  0:00:00|  0:00:15|
|    7| Clean    |       0|       0|       1|       0|      36|        |  0:00:04|  0:00:19|
|    8| Clean    |       0|       0|       0|       0|      40|        |  0:00:04|  0:00:23|
|    9| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:23|
|   10| Clean    |       0|       0|       0|       0|      35|        |  0:00:05|  0:00:28|
|   11| Clean    |       0|       0|       0|       0|      38|        |  0:00:04|  0:00:32|
|   12| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:32|
|   12| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:32|
|_____|__________|________|________|________|________|________|________|_________|_________|
