.ALIASES
Q_Q1            Q1(c=N00419 b=N00557 e=N00533 ) CN @MAIN.SCHEMATIC1(sch_1):INS28@BREAKOUT.QbreakN.Normal(chips)
Q_Q2            Q2(c=N00380 b=N00343 e=N00419 ) CN @MAIN.SCHEMATIC1(sch_1):INS57@BREAKOUT.QbreakN.Normal(chips)
R_R1            R1(1=N00380 2=N00331 ) CN @MAIN.SCHEMATIC1(sch_1):INS84@ANALOG.R.Normal(chips)
R_R2            R2(1=N00343 2=N00331 ) CN @MAIN.SCHEMATIC1(sch_1):INS100@ANALOG.R.Normal(chips)
R_R3            R3(1=N00557 2=N00343 ) CN @MAIN.SCHEMATIC1(sch_1):INS125@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00557 ) CN @MAIN.SCHEMATIC1(sch_1):INS141@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00533 ) CN @MAIN.SCHEMATIC1(sch_1):INS166@ANALOG.R.Normal(chips)
C_C1            C1(1=N00533 2=0 ) CN @MAIN.SCHEMATIC1(sch_1):INS191@ANALOG.C.Normal(chips)
C_C2            C2(1=N00718 2=N00557 ) CN @MAIN.SCHEMATIC1(sch_1):INS216@ANALOG.C.Normal(chips)
C_C3            C3(1=N00380 2=M_UN0001 ) CN @MAIN.SCHEMATIC1(sch_1):INS364@ANALOG.C.Normal(chips)
V_V1            V1(+=N00718 -=0 ) CN @MAIN.SCHEMATIC1(sch_1):INS690@SOURCE.VSIN.Normal(chips)
C_C4            C4(1=0 2=N00343 ) CN @MAIN.SCHEMATIC1(sch_1):INS785@ANALOG.C.Normal(chips)
V_V2            V2(+=N00331 -=0 ) CN @MAIN.SCHEMATIC1(sch_1):INS1314@SOURCE.VDC.Normal(chips)
.ENDALIASES
